categories = [
    "Art and Design",
    "Automotive",
    "Beauty",
    "Books",
    "Business",
    "Comedy",
    "Community",
    "Culture",
    "Education",
    "Entertainment",
    "Environment",
    "Fashion",
    "Film",
    "Food",
    "Gaming",
    "Health",
    "History",
    "Home",
    "Humanities",
    "Language",
    "Lifestyle",
    "Local News",
    "Music",
    "National News",
    "Nature",
    "Parenting",
    "Pets",
    "Photography",
    "Politics",
    "Religion",
    "Science",
    "Self-Improvement",
    "Social Media",
    "Sports",
    "Technology",
    "Travel",
    "TV and Film",
    "Video",
    "World News"
]